VITE_API_URL=https://staging.api.clinus.live
FIREBASE_VAPID_KEY=BPq0Cn7VHMLHhi1BuOCLKVYbbJcR2zTl0b5J6bU0nm9tyXE8KZSzerwUj9GU6h11G4Yx4MtbkO88EzXaSSwKcQs
VITE_MAPBOX_ACCSESS_TOKEN=pk.eyJ1IjoiY2xpbmVzLWxpdnkiLCJhIjoiY2t1c3R5Z3RvMmF0ZTJ1cGZ5Z3R5Z3RvMmF0ZSJ9.7